# final-app

./: .gitignore  pom.xml
.github/workflows/: main.yml
spring-backend/: pom.xml
spring-backend/.metadata/: .lock_info  version.ini
spring-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-backend/src/main/java/com/kh/: SpringBackendApplication.java
spring-backend/src/main/java/com/kh/controller/: ClassController.java  KakaoController.java  MainController.java  UsersController.java
spring-backend/src/main/java/com/kh/dto/: ClassDTO.java  KakaoDTO.java  UsersDTO.java
spring-backend/src/main/java/com/kh/mapper/: ClassMapper.java  KakaoMapper.java  UsersMapper.java  VideoMapper.java
spring-backend/src/main/java/com/kh/service/: ChapterService.java  ClassService.java  KakaoService.java  UsersService.java  VideoService.java
spring-backend/src/main/java/com/kh/token/: JwtTokenProvider.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/resources/mapper/: chapter-mapper.xml  class-mapper.xml  kakao-mapper.xml  users-mapper.xml
spring-backend/src/test/java/com/fianl/: SpringBackendApplicationTests.java
src/main/java/com/kh/chat/: ChatRoom.java  ChatUser.java  ChatWebSocketHandler.java
src/main/java/com/kh/config/: WebSocketConfig.java
src/main/java/com/kh/controller/: ChapterController.java  ChatController.java  ClassController.java  KakaoController.java  MailController.java  MainController.java  NoticeController.java  QNAController.java  QuizController.java  RateController.java  TeacherController.java  UsersController.java  UsersProgressController.java  VideoController.java
src/main/java/com/kh/dto/: ChapterDTO.java  ClassDTO.java  ClassQuizProgressDTO.java  KakaoDTO.java  NoticeDTO.java  QNABoardDTO.java  QNACommentDTO.java  QuizDTO.java  QuizProgressDTO.java  QuizRecordDTO.java  RateDTO.java  TeacherDTO.java  UsersDTO.java  UsersProgressDTO.java  VideoDTO.java
src/main/java/com/kh/mapper/: ChapterMapper.java  ClassMapper.java  KakaoMapper.java  NoticeMapper.java  QNABoardMapper.java  QNACommentMapper.java  QuizMapper.java  RateMapper.java  TeacherMapper.java  UsersMapper.java  UsersProgressMapper.java  VideoMapper.java
src/main/java/com/kh/service/: ChapterService.java  ClassService.java  KakaoService.java  MailService.java  NoticeService.java  QNABoardService.java  QNACommentService.java  QuizService.java  RateService.java  TeacherService.java  UsersProgressService.java  UsersService.java  VideoService.java  YouTubeService.java
src/main/java/com/kh/token/: JwtTokenProvider.java
src/main/resources/: application-API-KEY.properties  application.properties  keystore.p12
src/main/resources/mapper/: chapter-mapper.xml  class-mapper.xml  notice-mapper.xml  qnaboard-mapper.xml  qnacomment-mapper.xml  quiz-mapper.xml  rate-mapper.xml  teacher-mapper.xml  users-mapper.xml  usersProgress-mapper.xml  video-mapper.xml
src/test/java/com/kh/: SpringBackendApplicationTests.java
