spring.application.name=spring-backend

# server.address=0.0.0.0
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nam3324.synology.me:32800/xe
spring.datasource.username=C##LMS
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.final.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

# API-KEY
spring.profiles.include=API-KEY

# spring.mvc.static-path-pattern=/classThumbnails/**
# spring.web.resources.static-locations=file:///C:/classThumbnails/
